# Pajn8

./: Pajn8.sln  README.md
.github/workflows/: dotnet.yml
Pajn8/: ArrayBuffer`1.cs  ArrayUtils.cs  ComparableComparer`1.cs  ComparableNullCheckedComparer`1.cs  ComparableNullCheckedPaginator`1.cs  ComparableNullCheckedPaginator`2.cs  ComparableNullUncheckedComparer`1.cs  ComparableNullUncheckedPaginator`1.cs  ComparableNullUncheckedPaginator`2.cs  ComparablePaginator`1.cs  ComparablePaginator`2.cs  IIndexed`1.cs  IPaginator`1.cs  IndexedComparable`1.cs  Indexed`1.cs  Paginator.cs  PaginatorBase`1.cs  PaginatorBase`3.cs  Paginator`2.cs  Paginator`3.cs  Pajn8.csproj  Part.cs  PartSet.cs  PartitionNode.cs  Program.cs  SortUtils.cs  Sorting`2.cs  Sorting`3.cs  StableComparable`1.cs  StableComparer`2.cs  StableNullCheckedComparableComparer`2.cs  StableNullCheckedComparable`1.cs  StableNullUncheckedComparableComparer`2.cs  StableNullUncheckedComparable`1.cs  Strings.Designer.cs  Strings.resx
Pajn8.Bench/: CreateBenchmarks.cs  Pajn8.Bench.csproj  Program.cs  SortBenchmarks.cs
Pajn8.Test/: ComparableWithNullGreater.cs  PaginatorTests.cs  Pajn8.Test.csproj  PartialComparable.cs
Pajn8/Arrays/: ArrayBuffer`1.cs  ArrayUtils.cs
Pajn8/Comparers/: CompareUtils.cs  ComparerComparer2`1.cs  IComparer2`1.cs  NullCheckedComparableComparer`1.cs  NullCheckedComparableStableComparer`1.cs  NullUncheckedComparableComparer`1.cs  NullUncheckedComparableStableComparer`1.cs  NullableComparableComparer`1.cs  NullableComparableStableComparer`1.cs  StableComparer`2.cs
